.discount {
  margin-bottom: 80px;
  background-color: white;
  padding: 67px 0 40px;
  position: relative;
  z-index: 5;

  &__title {
    font-weight: 900;
    font-size: 26px;
    text-align: center;
    margin-bottom: 15px;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px repeat(5, 140px);
  }

  &__item {
    max-width: 350px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #c2c2c2;
    padding: 20px 0;
  }

  &__box {
    margin-left: 30px;
  }

  &__image {
    min-height: 100px;
    
  }

  &__banner {
    min-height: 100px;
    grid-row: 1/6;
    grid-column: 2;
  }

  &__star {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
  }

  &__company {
    margin-bottom: 5px;
  }

  &__old-price {
    margin-right: 16px;
  } 

  &__new-price {
    color: #f92349;
  }
}

.form {
  display: flex;
  justify-content: space-between;
  max-width: 660px;
  width: 100%;
  margin: 40px auto 0;

  &__input {
    max-width: 520px;
    width: 100%;
    height: 40px;
    padding: 0 15px;
  }

  &__button {
    max-width: 120px;
    width: 100%;
    font-weight: 700;
    font-size: 15px;
    height: 40px;
    text-transform: uppercase;
    margin: 0;
  }
}


@media (max-width: 992px) {
  .discount {
    padding: 40px 0 20px;
    
    &__inner {
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
    &__banner {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .discount {
    
    &__item {
      flex-direction: column;
      text-align: center;
    }

    &__inner {
      grid-template-rows: 60px repeat(5, auto);
    }

    &__image {
      min-height: 100px;
      width: 50%;
      margin: 0 auto 15px;
    }

    &__box {
      margin-left: 0px;
    }

    &__star {
      margin: 0 auto 20px;
    }
  }
}

@media (max-width: 768px) {
  .discount {
    
    &__image {
      width: 80%;
    }

  }
}